{
  "name": "arcadable-shared",
  "main": "out/src/index.js",
  "version": "1.0.1",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "ieee-float": "^0.6.0",
    "rxjs": "^6.5.5"
  },
  "scripts": {
    "publish": "tsc -d"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
